package components

import (
	"fmt"
	"strconv"
)

css memUsage(percentage float64) {
	stroke-dasharray: { fmt.Sprintf("%f %f",percentage,(100-percentage)) };
}

templ Chart(percentage float64, label string) {
	<div>
		<style>
.svg-item {
    width: 100%;
    font-size: 16px;
    margin: 0 auto;
}
.donut-ring {
    stroke: #1e1e1e;
}

.donut-segment-2 {
    stroke:red;
}
.segment-2{fill:aqua;}
.donut-percent {
    animation: donutfadelong 1s;
}
.donut-text-1 {
    fill: aqua;
}
.donut-label {
    font-size: 0.28em;
    font-weight: 700;
    line-height: 1;
    fill: #000;
    transform: translateY(0.25em);
}
.donut-percent {
    font-size: 0.5em;
    line-height: 1;
    transform: translateY(0.5em);
    font-weight: bold;
}
.donut-data {
    font-size: 0.12em;
    line-height: 1;
    transform: translateY(0.5em);
    text-align: center;
    text-anchor: middle;
}
</style>
		<div class="svg-item p-10">
			<svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
				<circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="transparent"></circle>
				<circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
				<circle class={ "donut-segment donut-segment-2",memUsage(percentage) } cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dashoffset="25"></circle>
				<g class="donut-text donut-text-1">
					<text y="50%" transform="translate(0, 2)" class="text-[5px]">
						<tspan x="50%" text-anchor="middle" class="donut-percent ">{ strconv.FormatFloat(percentage,'f',2,64) }%</tspan>
					</text>
					<text y="60%" transform="translate(0, 2)">
						<tspan x="50%" text-anchor="middle" class="donut-data text-xs">{ label }</tspan>
					</text>
				</g>
			</svg>
		</div>
	</div>
}
