package components

templ Nav() {
	<script>
  // Function to toggle dark mode
  function toggleDarkMode() {
    const html = document.querySelector('html');

    // Toggle the 'dark' class
    if (html.classList.contains('dark')) {
      html.classList.remove('dark');
      localStorage.setItem('theme', 'light'); // Store light mode preference
    } else {
      html.classList.add('dark');
      localStorage.setItem('theme', 'dark'); // Store dark mode preference
    }
  }

  // Function to apply the stored theme preference on page load
  function applyStoredTheme() {
    const storedTheme = localStorage.getItem('theme');
    const html = document.querySelector('html');

    // Check if there's a stored theme and apply it
    if (storedTheme === 'dark') {
      html.classList.add('dark');
    } else {
      html.classList.remove('dark');
    }
  }

  // Apply the stored theme when the page loads
  document.addEventListener('DOMContentLoaded', applyStoredTheme);
</script>
	<nav class="bg-gray-800 dark:bg-gray-900">
		<div class="container mx-auto px-4">
			<div class="flex items-center justify-between h-16">
				<div>
					<div class="flex items-center">
						<i class="fa-brands fa-golang text-blue-400 text-3xl mr-4"></i>
						<span class="text-white text-xl font-semibold">SysWatch</span>
					</div>
					@Time()
				</div>
				<div class="flex items-center md:hidden">
					<button class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium" id="menu-toggle">
						<i class="fa-solid fa-bars"></i> <!-- Hamburger icon -->
					</button>
				</div>
				<div class="hidden md:flex md:items-center md:space-x-4">
					<a href="/" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
						Dashboard
					</a>
					<a href="/about" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
						About
					</a>
					<a href="/contact" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
						Contact
					</a>
					<!-- Dark Mode Toggle Icon -->
					<button hx-on:click="toggleDarkMode()" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
						<i class="fa-solid fa-moon text-xl"></i> <!-- Moon icon placeholder -->
					</button>
				</div>
			</div>
		</div>
		<!-- Mobile Menu -->
		<div class="md:hidden" id="mobile-menu" style="display: none;">
			<a href="/" class="block text-gray-300 hover:bg-gray-700 hover:text-white px-4 py-2 rounded-md text-sm font-medium">
				Dashboard
			</a>
			<a href="/about" class="block text-gray-300 hover:bg-gray-700 hover:text-white px-4 py-2 rounded-md text-sm font-medium">
				About
			</a>
			<a href="/contact" class="block text-gray-300 hover:bg-gray-700 hover:text-white px-4 py-2 rounded-md text-sm font-medium">
				Contact
			</a>
		</div>
	</nav>
}
