package components

templ Nav() {
	<script>
    // Function to toggle dark mode
    function toggleDarkMode() {
      const html = document.querySelector('html');

      // Get all toggle elements once
      const icons = {
        moon: document.getElementById('nav-moon'),
        sun: document.getElementById('nav-sun'),
        hamMoon: document.getElementById('ham-moon'),
        hamSun: document.getElementById('ham-sun')
      };

      const isDarkMode = html.classList.toggle('dark');
      localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');

      icons.moon.classList.toggle('hidden', isDarkMode);
      icons.sun.classList.toggle('hidden', !isDarkMode);
      icons.hamMoon.classList.toggle('hidden', isDarkMode);
      icons.hamSun.classList.toggle('hidden', !isDarkMode);
    }

    // Function to apply the stored theme preference on page load
    function applyStoredTheme() {
      const storedTheme = localStorage.getItem('theme');
      const html = document.querySelector('html');
      const isDarkMode = storedTheme === 'dark';

      // Get all toggle elements once
      const icons = {
        moon: document.getElementById('nav-moon'),
        sun: document.getElementById('nav-sun'),
        hamMoon: document.getElementById('ham-moon'),
        hamSun: document.getElementById('ham-sun')
      };

      html.classList.toggle('dark', isDarkMode);
      icons.moon.classList.toggle('hidden', isDarkMode);
      icons.sun.classList.toggle('hidden', !isDarkMode);
      icons.hamMoon.classList.toggle('hidden', isDarkMode);
      icons.hamSun.classList.toggle('hidden', !isDarkMode);
    }

    // Apply the stored theme when the page loads
    document.addEventListener('DOMContentLoaded', applyStoredTheme);
  </script>
	<nav class="bg-gray-800 dark:bg-gray-900">
		<div class="container mx-auto px-4">
			<div class="flex items-center justify-between h-16">
				<div>
					<div class="flex items-center">
						<i class="fa-brands fa-golang text-blue-400 text-3xl mr-4"></i>
						<span class="text-white text-xl font-semibold">SysWatch</span>
					</div>
					@Time()
				</div>
				<div class="flex items-center md:hidden">
					<button hx-on:click="toggleDarkMode()" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
						<i class="fa-solid fa-moon text-xl hidden" style="animation: fadeIn 1s;" id="ham-moon"></i> <!-- Moon icon placeholder -->
						<i class="fa-solid fa-sun text-xl hidden" style="animation: fadeIn 1s;" id="ham-sun"></i> <!-- Moon icon placeholder -->
					</button>
					<button class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium" id="menu-toggle">
						<i class="fa-solid fa-bars"></i> <!-- Hamburger icon -->
					</button>
				</div>
				<div class="hidden md:flex md:items-center md:space-x-4">
					<a href="/" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
						Dashboard
					</a>
					<a href="/about" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
						About
					</a>
					<a href="/contact" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
						Contact
					</a>
					<!-- Dark Mode Toggle Icon -->
					<button hx-on:click="toggleDarkMode()" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
						<i class="fa-solid fa-moon text-xl hidden" style="animation: fadeIn 1s;" id="nav-moon"></i> <!-- Moon icon placeholder -->
						<i class="fa-solid fa-sun text-xl hidden" id="nav-sun" style="animation: fadeIn 1s;"></i> <!-- Moon icon placeholder -->
					</button>
				</div>
			</div>
		</div>
		<!-- Mobile Menu -->
		<div class="hidden md:hidden" id="mobile-menu">
			<a href="/" class="block text-gray-300 hover:bg-gray-700 hover:text-white px-4 py-2 rounded-md text-sm font-medium">
				Dashboard
			</a>
			<a href="/about" class="block text-gray-300 hover:bg-gray-700 hover:text-white px-4 py-2 rounded-md text-sm font-medium">
				About
			</a>
			<a href="/contact" class="block text-gray-300 hover:bg-gray-700 hover:text-white px-4 py-2 rounded-md text-sm font-medium">
				Contact
			</a>
		</div>
	</nav>
}
